# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=5050

# Database
PG_HOST=localhost
PG_NAME=my_dbnme
PG_USER=my_db_user
PG_PASS=my_db_pass